# SpringStudentApi

./: pom.xml
src/main/java/com/Tristan/: Main.java
src/main/java/com/Tristan/Controller/: StudentController.java
src/main/java/com/Tristan/Dao/: FakeStudentDaoImpl.java  StudentDao.java
src/main/java/com/Tristan/Entity/: Student.java
src/main/java/com/Tristan/Service/: StudentService.java
